# ssearch36 -z 11 -k 1000 -E 0.001 -m 8C seqs/tcdb-9.B.153.faa seqs/tcdb-9.B.153.faa
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.1.1-Q7UYW0 - 369 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9.B.153.1.1-Q7UYW0	9.B.153.1.1-Q7UYW0	100.00	369	0	0	1	369	1	369	9.7e-164	563.5
9.B.153.1.1-Q7UYW0	9.B.153.1.2-Q21NC5	33.62	345	229	17	18	369	1	355	4.2e-36	139.4
9.B.153.1.1-Q7UYW0	9.B.153.2.3-D4H2F5	26.22	225	166	33	117	366	79	311	0.00021	33.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.1.2-Q21NC5 - 355 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9.B.153.1.2-Q21NC5	9.B.153.1.2-Q21NC5	100.00	355	0	0	1	355	1	355	1.3e-145	503.1
9.B.153.1.2-Q21NC5	9.B.153.1.1-Q7UYW0	33.62	345	229	17	1	355	18	369	1.9e-34	133.9
9.B.153.1.2-Q21NC5	9.B.153.2.3-D4H2F5	27.40	219	159	38	95	344	78	303	1e-05	38.2
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.2.1-G9W9J5 - 244 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.2.1-G9W9J5	9.B.153.2.1-G9W9J5	100.00	244	0	0	1	244	1	244	1.3e-106	372.5
9.B.153.2.1-G9W9J5	9.B.153.2.2-B9M1J6	30.62	209	145	21	24	244	84	301	3.3e-13	62.5
9.B.153.2.1-G9W9J5	9.B.153.2.3-D4H2F5	30.96	197	136	28	29	234	89	304	2e-10	53.4
9.B.153.2.1-G9W9J5	9.B.153.3.5-B3QPN0	21.93	187	146	13	29	219	67	262	9.9e-05	34.2
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.2.2-B9M1J6 - 304 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.2.2-B9M1J6	9.B.153.2.2-B9M1J6	100.00	304	0	0	1	304	1	304	3e-137	474.9
9.B.153.2.2-B9M1J6	9.B.153.2.3-D4H2F5	27.84	273	197	29	25	301	17	314	1e-15	71.3
9.B.153.2.2-B9M1J6	9.B.153.2.1-G9W9J5	30.62	209	145	21	84	301	24	244	7.4e-14	64.7
9.B.153.2.2-B9M1J6	9.B.153.4.3-A5W3Z9	24.44	266	201	22	27	301	10	288	3.1e-07	42.9
9.B.153.2.2-B9M1J6	9.B.153.3.5-B3QPN0	31.25	192	132	44	10	231	5	210	5.1e-05	35.5
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.2.3-D4H2F5 - 314 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
9.B.153.2.3-D4H2F5	9.B.153.2.3-D4H2F5	100.00	314	0	0	1	314	1	314	1.5e-129	449.4
9.B.153.2.3-D4H2F5	9.B.153.2.2-B9M1J6	27.74	274	198	27	17	314	25	301	7.9e-15	68.3
9.B.153.2.3-D4H2F5	9.B.153.2.1-G9W9J5	30.96	197	136	28	89	304	29	234	2.6e-10	52.9
9.B.153.2.3-D4H2F5	9.B.153.3.16-G0K0M9	25.83	240	178	42	36	285	136	407	1.1e-06	41.7
9.B.153.2.3-D4H2F5	9.B.153.1.2-Q21NC5	27.40	219	159	38	78	303	95	344	6.6e-06	38.9
9.B.153.2.3-D4H2F5	9.B.153.3.18-C4IN73	24.67	227	171	45	30	266	130	391	8.8e-05	35.4
9.B.153.2.3-D4H2F5	9.B.153.4.2-F0QEP2	24.23	194	147	30	62	272	71	277	0.00025	33.5
9.B.153.2.3-D4H2F5	9.B.153.1.1-Q7UYW0	26.22	225	166	33	79	311	117	366	0.00025	33.7
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.1-Q1D4J4 - 620 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
9.B.153.3.1-Q1D4J4	9.B.153.3.1-Q1D4J4	100.00	620	0	0	1	620	1	620	4.7e-203	695.6
9.B.153.3.1-Q1D4J4	9.B.153.3.3-Q1D1X6	50.93	269	132	62	341	612	149	476	1.6e-32	128.7
9.B.153.3.1-Q1D4J4	9.B.153.3.14-S4XU18	34.22	491	323	119	37	616	3	523	2.5e-27	111.9
9.B.153.3.1-Q1D4J4	9.B.153.3.4-A9GNN3	40.18	224	134	5	389	616	21	245	4.2e-23	97.0
9.B.153.3.1-Q1D4J4	9.B.153.3.2-A9A4W9	47.88	165	86	36	320	485	392	591	3.2e-18	81.8
9.B.153.3.1-Q1D4J4	9.B.153.3.2-A9A4W9	52.99	134	63	31	333	485	241	386	1.1e-17	80.0
9.B.153.3.1-Q1D4J4	9.B.153.3.2-A9A4W9	51.75	143	69	33	324	485	25	181	3.1e-16	75.2
9.B.153.3.1-Q1D4J4	9.B.153.3.2-A9A4W9	51.82	110	53	25	360	485	603	721	2.6e-13	65.5
9.B.153.3.1-Q1D4J4	9.B.153.3.5-B3QPN0	29.11	158	112	6	164	324	99	259	8.5e-05	35.7
9.B.153.3.1-Q1D4J4	9.B.153.3.15-D2R7Q9	25.91	247	183	24	10	270	197	453	0.0003	34.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.10-S0ESS8 - 265 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.10-S0ESS8	9.B.153.3.10-S0ESS8	100.00	265	0	0	1	265	1	265	4.6e-137	473.9
9.B.153.3.10-S0ESS8	9.B.153.3.5-B3QPN0	25.00	140	105	11	29	168	17	167	1.9e-08	46.7
9.B.153.3.10-S0ESS8	9.B.153.3.8-D8P7W0	32.14	84	57	1	101	184	132	216	1.4e-07	43.9
9.B.153.3.10-S0ESS8	9.B.153.3.17-D5MK42	28.08	146	105	4	78	223	239	388	9.5e-07	41.7
9.B.153.3.10-S0ESS8	9.B.153.3.6-A4G3R9	26.79	112	82	11	22	143	12	124	4.1e-05	35.5
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.11-E8RFA8 - 291 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
9.B.153.3.11-E8RFA8	9.B.153.3.11-E8RFA8	100.00	291	0	0	1	291	1	291	1.8e-111	389.1
9.B.153.3.11-E8RFA8	9.B.153.3.5-B3QPN0	26.26	198	146	20	78	289	59	262	2.4e-07	43.1
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.12-C6VUI6 - 308 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
9.B.153.3.12-C6VUI6	9.B.153.3.12-C6VUI6	100.00	308	0	0	1	308	1	308	1.1e-139	483.1
9.B.153.3.12-C6VUI6	9.B.153.3.5-B3QPN0	28.78	139	99	12	59	205	47	189	1.7e-08	47.0
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.13-A5V2B6 - 265 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
9.B.153.3.13-A5V2B6	9.B.153.3.13-A5V2B6	100.00	265	0	0	1	265	1	265	5.2e-115	400.6
9.B.153.3.13-A5V2B6	9.B.153.4.6-D0MCU7	32.77	238	160	35	4	265	7	255	1.7e-09	50.1
9.B.153.3.13-A5V2B6	9.B.153.3.5-B3QPN0	29.26	229	162	33	26	265	12	262	3.5e-08	45.8
9.B.153.3.13-A5V2B6	9.B.153.3.9-B1ZWB3	25.71	210	156	13	38	254	33	248	2.4e-07	42.9
9.B.153.3.13-A5V2B6	9.B.153.3.17-D5MK42	30.90	178	123	28	77	265	229	423	0.00063	32.3
9.B.153.3.13-A5V2B6	9.B.153.3.6-A4G3R9	25.12	211	158	35	30	265	24	244	0.00078	31.2
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.14-S4XU18 - 628 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
9.B.153.3.14-S4XU18	9.B.153.3.14-S4XU18	100.00	628	0	0	1	628	1	628	0	818.2
9.B.153.3.14-S4XU18	9.B.153.3.1-Q1D4J4	34.62	491	321	119	3	523	37	616	6.3e-32	127.1
9.B.153.3.14-S4XU18	9.B.153.3.3-Q1D1X6	44.39	187	104	9	300	487	269	463	7.4e-25	103.3
9.B.153.3.14-S4XU18	9.B.153.3.3-Q1D1X6	49.40	83	42	9	310	392	152	243	2.6e-10	54.9
9.B.153.3.14-S4XU18	9.B.153.3.4-A9GNN3	33.09	275	184	42	324	626	51	339	2.8e-17	77.7
9.B.153.3.14-S4XU18	9.B.153.3.2-A9A4W9	52.63	57	27	15	324	380	481	552	7.1e-06	40.8
9.B.153.3.14-S4XU18	9.B.153.3.2-A9A4W9	52.63	57	27	16	324	380	70	142	1.8e-05	39.5
9.B.153.3.14-S4XU18	9.B.153.3.2-A9A4W9	49.12	57	29	12	324	380	317	385	4e-05	38.3
9.B.153.3.14-S4XU18	9.B.153.3.5-B3QPN0	29.27	123	87	11	71	204	44	166	5.4e-05	36.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.15-D2R7Q9 - 523 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.15-D2R7Q9	9.B.153.3.15-D2R7Q9	100.00	523	0	0	1	523	1	523	1.9e-207	709.7
9.B.153.3.15-D2R7Q9	9.B.153.3.18-C4IN73	29.58	311	219	49	200	511	68	426	4.9e-17	76.9
9.B.153.3.15-D2R7Q9	9.B.153.3.16-G0K0M9	28.49	344	246	72	154	507	19	424	1.5e-10	55.3
9.B.153.3.15-D2R7Q9	9.B.153.3.1-Q1D4J4	24.80	250	188	18	197	453	10	270	1.4e-05	39.3
9.B.153.3.15-D2R7Q9	9.B.153.3.5-B3QPN0	25.94	239	177	35	241	509	15	258	2.4e-05	37.3
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.16-G0K0M9 - 432 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.3.16-G0K0M9	9.B.153.3.16-G0K0M9	100.00	432	0	0	1	432	1	432	1.3e-160	553.5
9.B.153.3.16-G0K0M9	9.B.153.3.18-C4IN73	37.91	422	262	18	1	432	1	430	4.2e-52	193.1
9.B.153.3.16-G0K0M9	9.B.153.3.15-D2R7Q9	28.49	344	246	72	19	424	154	507	2.1e-10	54.8
9.B.153.3.16-G0K0M9	9.B.153.2.3-D4H2F5	25.83	240	178	42	136	407	36	285	5.5e-06	39.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.17-D5MK42 - 423 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.3.17-D5MK42	9.B.153.3.17-D5MK42	100.00	423	0	0	1	423	1	423	4.3e-170	585.0
9.B.153.3.17-D5MK42	9.B.153.3.5-B3QPN0	36.94	111	70	15	259	383	97	208	2.6e-07	43.6
9.B.153.3.17-D5MK42	9.B.153.3.8-D8P7W0	30.70	114	79	12	218	333	79	202	2.9e-06	40.2
9.B.153.3.17-D5MK42	9.B.153.3.10-S0ESS8	28.08	146	105	4	239	388	78	223	2.6e-05	36.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.18-C4IN73 - 430 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.3.18-C4IN73	9.B.153.3.18-C4IN73	100.00	430	0	0	1	430	1	430	6.3e-149	514.7
9.B.153.3.18-C4IN73	9.B.153.3.16-G0K0M9	38.15	422	261	18	1	430	1	432	3.4e-48	180.1
9.B.153.3.18-C4IN73	9.B.153.3.15-D2R7Q9	30.23	311	217	49	68	426	200	511	2.6e-15	71.1
9.B.153.3.18-C4IN73	9.B.153.2.3-D4H2F5	25.66	226	168	47	130	391	30	266	0.001	31.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.2-A9A4W9 - 722 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.3.2-A9A4W9	9.B.153.3.2-A9A4W9	100.00	722	0	0	1	722	1	722	7.9e-189	648.8
9.B.153.3.2-A9A4W9	9.B.153.3.3-Q1D1X6	51.97	229	110	63	333	621	111	342	4e-20	87.7
9.B.153.3.2-A9A4W9	9.B.153.3.1-Q1D4J4	47.88	165	86	36	392	591	320	485	1.4e-12	63.1
9.B.153.3.2-A9A4W9	9.B.153.3.4-A9GNN3	48.65	74	38	9	481	562	51	125	0.0001	36.1
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.3-Q1D1X6 - 476 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.3-Q1D1X6	9.B.153.3.3-Q1D1X6	100.00	476	0	0	1	476	1	476	1.2e-140	487.5
9.B.153.3.3-Q1D1X6	9.B.153.3.1-Q1D4J4	50.93	269	132	62	149	476	341	612	4e-28	114.1
9.B.153.3.3-Q1D1X6	9.B.153.3.2-A9A4W9	51.53	229	111	63	111	342	333	621	1e-24	103.0
9.B.153.3.3-Q1D1X6	9.B.153.3.2-A9A4W9	51.96	204	98	58	136	339	70	331	8.1e-22	93.4
9.B.153.3.3-Q1D1X6	9.B.153.3.2-A9A4W9	47.73	88	46	22	187	294	632	721	5.2e-07	44.2
9.B.153.3.3-Q1D1X6	9.B.153.3.14-S4XU18	44.39	187	104	9	269	463	300	487	2.8e-18	81.4
9.B.153.3.3-Q1D1X6	9.B.153.3.4-A9GNN3	38.00	200	124	28	248	474	36	236	3.4e-14	67.0
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.4-A9GNN3 - 357 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.4-A9GNN3	9.B.153.3.4-A9GNN3	100.00	357	0	0	1	357	1	357	1.7e-138	479.5
9.B.153.3.4-A9GNN3	9.B.153.3.1-Q1D4J4	40.18	224	134	5	21	245	389	616	4e-28	113.7
9.B.153.3.4-A9GNN3	9.B.153.3.3-Q1D1X6	38.00	200	124	28	36	236	248	474	3.3e-20	87.0
9.B.153.3.4-A9GNN3	9.B.153.3.3-Q1D1X6	55.38	65	29	8	48	117	166	233	6.4e-11	56.1
9.B.153.3.4-A9GNN3	9.B.153.3.14-S4XU18	33.09	275	184	42	51	339	324	626	4.6e-18	80.3
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	48.65	74	38	9	51	125	481	562	3.9e-09	50.8
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	41.30	92	54	12	22	116	207	307	1.2e-08	49.2
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	37.50	104	65	14	15	119	566	682	2.3e-08	48.2
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	39.80	98	59	10	43	141	62	168	4e-08	47.4
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	38.38	99	61	16	15	116	361	472	9.2e-08	46.3
9.B.153.3.4-A9GNN3	9.B.153.3.2-A9A4W9	50.00	38	19	0	79	116	311	348	6.6e-05	36.8
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.5-B3QPN0 - 263 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 16 hits found
9.B.153.3.5-B3QPN0	9.B.153.3.5-B3QPN0	100.00	263	0	0	1	263	1	263	3.4e-120	417.9
9.B.153.3.5-B3QPN0	9.B.153.3.6-A4G3R9	36.93	241	152	21	1	262	4	244	1.8e-27	109.7
9.B.153.3.5-B3QPN0	9.B.153.3.7-C1DU92	31.51	219	150	34	1	241	1	231	1.3e-13	63.6
9.B.153.3.5-B3QPN0	9.B.153.3.9-B1ZWB3	28.44	225	161	11	20	251	20	248	4e-11	55.5
9.B.153.3.5-B3QPN0	9.B.153.3.11-E8RFA8	26.26	198	146	20	59	262	78	289	2e-09	50.0
9.B.153.3.5-B3QPN0	9.B.153.3.13-A5V2B6	29.26	229	162	33	12	262	26	265	3.6e-09	49.1
9.B.153.3.5-B3QPN0	9.B.153.3.17-D5MK42	36.94	111	70	15	97	208	259	383	1.1e-08	48.1
9.B.153.3.5-B3QPN0	9.B.153.3.12-C6VUI6	28.78	139	99	12	47	189	59	205	1.8e-08	46.9
9.B.153.3.5-B3QPN0	9.B.153.3.10-S0ESS8	25.00	140	105	11	17	167	29	168	5e-08	45.2
9.B.153.3.5-B3QPN0	9.B.153.3.1-Q1D4J4	29.11	158	112	6	99	259	164	324	8.5e-08	45.7
9.B.153.3.5-B3QPN0	9.B.153.3.8-D8P7W0	28.22	163	117	6	95	262	127	290	2.9e-07	42.8
9.B.153.3.5-B3QPN0	9.B.153.3.15-D2R7Q9	25.94	239	177	35	15	258	241	509	8.6e-07	42.1
9.B.153.3.5-B3QPN0	9.B.153.3.14-S4XU18	29.27	123	87	11	44	166	71	204	8.7e-07	42.4
9.B.153.3.5-B3QPN0	9.B.153.4.6-D0MCU7	27.08	240	175	22	6	262	11	255	3.1e-06	39.3
9.B.153.3.5-B3QPN0	9.B.153.2.1-G9W9J5	21.93	187	146	13	67	262	29	219	2.5e-05	36.2
9.B.153.3.5-B3QPN0	9.B.153.2.2-B9M1J6	31.25	192	132	44	5	210	10	231	2.6e-05	36.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.6-A4G3R9 - 244 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
9.B.153.3.6-A4G3R9	9.B.153.3.6-A4G3R9	100.00	244	0	0	1	244	1	244	7.2e-107	373.4
9.B.153.3.6-A4G3R9	9.B.153.3.5-B3QPN0	36.93	241	152	21	4	244	1	262	5.2e-26	104.9
9.B.153.3.6-A4G3R9	9.B.153.3.7-C1DU92	27.78	216	156	23	2	225	3	233	5.3e-09	48.2
9.B.153.3.6-A4G3R9	9.B.153.3.1-Q1D4J4	30.12	166	116	9	71	240	153	323	1.6e-05	38.0
9.B.153.3.6-A4G3R9	9.B.153.3.10-S0ESS8	26.79	112	82	11	12	124	22	143	0.00016	33.5
9.B.153.3.6-A4G3R9	9.B.153.3.13-A5V2B6	23.83	214	163	29	24	244	30	265	0.00041	32.1
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.7-C1DU92 - 236 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.3.7-C1DU92	9.B.153.3.7-C1DU92	100.00	236	0	0	1	236	1	236	6.9e-96	336.8
9.B.153.3.7-C1DU92	9.B.153.3.5-B3QPN0	31.51	219	150	34	1	231	1	241	4.5e-12	58.5
9.B.153.3.7-C1DU92	9.B.153.3.6-A4G3R9	28.24	216	155	23	3	233	2	225	2.1e-08	46.2
9.B.153.3.7-C1DU92	9.B.153.3.11-E8RFA8	34.02	97	64	19	59	155	84	199	0.00041	32.2
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.8-D8P7W0 - 290 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.8-D8P7W0	9.B.153.3.8-D8P7W0	100.00	290	0	0	1	290	1	290	2.6e-108	378.7
9.B.153.3.8-D8P7W0	9.B.153.3.17-D5MK42	30.70	114	79	12	79	202	218	333	9.2e-06	38.5
9.B.153.3.8-D8P7W0	9.B.153.3.5-B3QPN0	29.01	162	115	8	127	290	95	262	1.3e-05	37.4
9.B.153.3.8-D8P7W0	9.B.153.3.10-S0ESS8	32.14	84	57	1	132	216	101	184	1.5e-05	37.2
9.B.153.3.8-D8P7W0	9.B.153.3.1-Q1D4J4	28.88	232	165	31	32	286	84	323	0.00012	35.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.3.9-B1ZWB3 - 259 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
9.B.153.3.9-B1ZWB3	9.B.153.3.9-B1ZWB3	100.00	259	0	0	1	259	1	259	1.6e-126	438.8
9.B.153.3.9-B1ZWB3	9.B.153.3.5-B3QPN0	29.02	224	159	13	20	248	20	251	1.1e-11	57.4
9.B.153.3.9-B1ZWB3	9.B.153.3.13-A5V2B6	25.71	210	156	13	33	248	38	254	1e-08	47.5
9.B.153.3.9-B1ZWB3	9.B.153.4.6-D0MCU7	24.68	231	174	24	3	247	4	244	0.00034	32.4
9.B.153.3.9-B1ZWB3	9.B.153.3.17-D5MK42	48.15	54	28	9	95	151	255	314	0.0004	32.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.1-K4I991 - 306 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.4.1-K4I991	9.B.153.4.1-K4I991	100.00	306	0	0	1	306	1	306	1.1e-121	423.2
9.B.153.4.1-K4I991	9.B.153.4.5-E4TM73	29.48	251	177	38	3	281	1	261	3e-09	49.5
9.B.153.4.1-K4I991	9.B.153.4.4-F9YQH2	31.70	224	153	60	1	282	1	226	1.3e-06	40.6
9.B.153.4.1-K4I991	9.B.153.4.6-D0MCU7	26.86	242	177	38	5	282	11	254	0.00014	34.0
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.2-F0QEP2 - 315 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9.B.153.4.2-F0QEP2	9.B.153.4.2-F0QEP2	100.00	315	0	0	1	315	1	315	1.6e-127	442.7
9.B.153.4.2-F0QEP2	9.B.153.4.3-A5W3Z9	25.10	251	188	30	42	315	31	288	1.5e-06	40.7
9.B.153.4.2-F0QEP2	9.B.153.2.3-D4H2F5	25.26	194	145	30	71	277	62	272	0.00051	32.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.3-A5W3Z9 - 288 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9.B.153.4.3-A5W3Z9	9.B.153.4.3-A5W3Z9	100.00	288	0	0	1	288	1	288	4.1e-112	391.3
9.B.153.4.3-A5W3Z9	9.B.153.4.2-F0QEP2	25.50	251	187	30	31	288	42	315	1.7e-06	40.6
9.B.153.4.3-A5W3Z9	9.B.153.2.2-B9M1J6	25.28	265	198	24	10	288	27	301	3.2e-06	39.6
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.4-F9YQH2 - 229 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.4.4-F9YQH2	9.B.153.4.4-F9YQH2	100.00	229	0	0	1	229	1	229	2.1e-97	341.7
9.B.153.4.4-F9YQH2	9.B.153.4.5-E4TM73	31.70	224	153	39	4	227	1	263	2e-12	59.6
9.B.153.4.4-F9YQH2	9.B.153.4.1-K4I991	31.70	224	153	60	1	226	1	282	2e-07	43.2
9.B.153.4.4-F9YQH2	9.B.153.4.6-D0MCU7	26.01	223	165	31	1	227	6	255	5e-05	35.0
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.5-E4TM73 - 267 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
9.B.153.4.5-E4TM73	9.B.153.4.5-E4TM73	100.00	267	0	0	1	267	1	267	1.4e-105	369.3
9.B.153.4.5-E4TM73	9.B.153.4.4-F9YQH2	31.70	224	153	39	1	263	4	227	3.6e-11	55.5
9.B.153.4.5-E4TM73	9.B.153.4.1-K4I991	29.48	251	177	38	1	261	3	281	3.1e-09	49.5
9.B.153.4.5-E4TM73	9.B.153.4.6-D0MCU7	32.37	207	140	29	16	240	22	239	5.3e-09	48.5
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.4.6-D0MCU7 - 257 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
9.B.153.4.6-D0MCU7	9.B.153.4.6-D0MCU7	100.00	257	0	0	1	257	1	257	4e-106	371.0
9.B.153.4.6-D0MCU7	9.B.153.3.13-A5V2B6	32.22	239	162	33	7	255	4	265	2.4e-09	49.6
9.B.153.4.6-D0MCU7	9.B.153.4.5-E4TM73	32.37	207	140	29	22	239	16	240	2.5e-09	49.6
9.B.153.4.6-D0MCU7	9.B.153.3.5-B3QPN0	27.08	240	175	22	11	255	6	262	2e-05	36.6
9.B.153.4.6-D0MCU7	9.B.153.4.1-K4I991	27.92	240	173	42	11	254	5	282	8.8e-05	34.6
9.B.153.4.6-D0MCU7	9.B.153.4.4-F9YQH2	25.56	223	166	31	6	255	1	227	0.00012	33.8
# SSEARCH 36.3.8h Aug, 2019
# Query: 9.B.153.5.1-A4CIR6 - 602 aa
# Database: seqs/tcdb-9.B.153.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
9.B.153.5.1-A4CIR6	9.B.153.5.1-A4CIR6	100.00	602	0	0	1	602	1	602	1.1e-142	494.9
# SSEARCH processed 30 queries
