# ssearch36 -z 11 -k 1000 -E 0.001 -m 8C seqs/tcdb-1.C.13.faa seqs/tcdb-1.C.13.faa
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.1-P14608 - 286 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
1.C.13.1.1-P14608	1.C.13.1.1-P14608	100.00	286	0	0	1	286	1	286	5.2e-151	518.4
1.C.13.1.1-P14608	1.C.13.1.2-D0KMC0	63.41	276	101	9	1	283	1	278	2.2e-97	340.2
1.C.13.1.1-P14608	1.C.13.1.3-I0KFP2	31.90	279	190	10	4	286	5	289	2e-35	134.4
1.C.13.1.1-P14608	1.C.13.1.4-E3BJR0	27.56	254	184	13	1	264	5	261	1.9e-23	94.6
1.C.13.1.1-P14608	1.C.13.1.5-B7PSG2	25.78	128	95	6	75	208	88	215	4e-13	60.3
1.C.13.1.1-P14608	1.C.13.1.6-J9HUA3	22.28	202	157	12	1	212	28	231	3.8e-11	53.8
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.2-D0KMC0 - 285 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
1.C.13.1.2-D0KMC0	1.C.13.1.2-D0KMC0	100.00	285	0	0	1	285	1	285	2.5e-151	519.4
1.C.13.1.2-D0KMC0	1.C.13.1.1-P14608	63.41	276	101	9	1	278	1	283	2.6e-96	336.6
1.C.13.1.2-D0KMC0	1.C.13.1.3-I0KFP2	34.26	251	165	12	4	258	5	263	3.2e-33	127.1
1.C.13.1.2-D0KMC0	1.C.13.1.4-E3BJR0	29.03	248	176	12	1	257	5	255	4.7e-25	100.0
1.C.13.1.2-D0KMC0	1.C.13.1.6-J9HUA3	23.76	202	154	15	1	213	28	233	2.7e-15	67.6
1.C.13.1.2-D0KMC0	1.C.13.1.5-B7PSG2	28.50	214	153	27	24	258	37	256	5e-14	63.3
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.3-I0KFP2 - 290 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
1.C.13.1.3-I0KFP2	1.C.13.1.3-I0KFP2	100.00	290	0	0	1	290	1	290	5.8e-130	448.5
1.C.13.1.3-I0KFP2	1.C.13.1.1-P14608	31.90	279	190	10	5	289	4	286	2.9e-30	117.3
1.C.13.1.3-I0KFP2	1.C.13.1.2-D0KMC0	35.74	249	160	16	5	263	4	258	1e-28	112.1
1.C.13.1.3-I0KFP2	1.C.13.1.4-E3BJR0	25.91	274	203	21	1	286	1	283	7.8e-18	76.0
1.C.13.1.3-I0KFP2	1.C.13.1.5-B7PSG2	27.95	254	183	31	3	280	10	270	1.6e-16	71.6
1.C.13.1.3-I0KFP2	1.C.13.1.6-J9HUA3	24.76	210	158	12	42	261	68	279	6.4e-14	63.0
1.C.13.1.3-I0KFP2	1.C.13.1.7-Q17410	26.14	153	113	14	35	188	25	190	3e-09	47.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.4-E3BJR0 - 299 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
1.C.13.1.4-E3BJR0	1.C.13.1.4-E3BJR0	100.00	299	0	0	1	299	1	299	1.1e-147	507.4
1.C.13.1.4-E3BJR0	1.C.13.1.2-D0KMC0	29.03	248	176	12	5	255	1	257	5.4e-24	96.5
1.C.13.1.4-E3BJR0	1.C.13.1.1-P14608	27.56	254	184	13	5	261	1	264	3.9e-22	90.3
1.C.13.1.4-E3BJR0	1.C.13.1.3-I0KFP2	25.91	274	203	21	1	283	1	286	8.4e-20	82.6
1.C.13.1.4-E3BJR0	1.C.13.1.5-B7PSG2	26.81	235	172	23	3	252	10	252	2.8e-19	80.8
1.C.13.1.4-E3BJR0	1.C.13.1.6-J9HUA3	27.75	191	138	24	2	207	25	224	1.1e-15	68.9
1.C.13.1.4-E3BJR0	1.C.13.1.7-Q17410	21.43	140	110	3	54	193	55	197	1.9e-07	41.4
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.5-B7PSG2 - 278 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
1.C.13.1.5-B7PSG2	1.C.13.1.5-B7PSG2	100.00	278	0	0	1	278	1	278	1.1e-138	477.3
1.C.13.1.5-B7PSG2	1.C.13.1.4-E3BJR0	27.23	235	171	23	10	252	3	252	5.5e-19	79.8
1.C.13.1.5-B7PSG2	1.C.13.1.3-I0KFP2	27.95	254	183	31	10	270	3	280	4.4e-18	76.8
1.C.13.1.5-B7PSG2	1.C.13.1.6-J9HUA3	27.23	235	171	23	7	248	23	273	2.8e-14	64.1
1.C.13.1.5-B7PSG2	1.C.13.1.2-D0KMC0	28.50	214	153	27	37	256	24	258	3.2e-13	60.6
1.C.13.1.5-B7PSG2	1.C.13.1.1-P14608	25.78	128	95	6	88	215	75	208	3.8e-12	57.0
1.C.13.1.5-B7PSG2	1.C.13.1.7-Q17410	19.15	141	114	2	63	204	54	195	1.1e-05	35.5
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.6-J9HUA3 - 291 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
1.C.13.1.6-J9HUA3	1.C.13.1.6-J9HUA3	100.00	291	0	0	1	291	1	291	1.7e-142	490.1
1.C.13.1.6-J9HUA3	1.C.13.1.4-E3BJR0	27.75	191	138	24	25	224	2	207	1.9e-14	64.8
1.C.13.1.6-J9HUA3	1.C.13.1.3-I0KFP2	24.76	210	158	12	68	279	42	261	3e-14	64.1
1.C.13.1.6-J9HUA3	1.C.13.1.2-D0KMC0	23.76	202	154	15	28	233	1	213	1.8e-13	61.5
1.C.13.1.6-J9HUA3	1.C.13.1.5-B7PSG2	27.23	235	171	23	23	273	7	248	2.5e-13	61.0
1.C.13.1.6-J9HUA3	1.C.13.1.1-P14608	22.28	202	157	12	28	231	1	212	1.3e-09	48.6
1.C.13.1.6-J9HUA3	1.C.13.1.7-Q17410	18.32	131	107	1	89	219	67	198	3.5e-05	33.9
# SSEARCH 36.3.8h Aug, 2019
# Query: 1.C.13.1.7-Q17410 - 271 aa
# Database: seqs/tcdb-1.C.13.faa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
1.C.13.1.7-Q17410	1.C.13.1.7-Q17410	100.00	271	0	0	1	271	1	271	2e-118	409.9
1.C.13.1.7-Q17410	1.C.13.1.3-I0KFP2	26.14	153	113	14	25	190	35	188	1e-08	45.6
1.C.13.1.7-Q17410	1.C.13.1.4-E3BJR0	21.43	140	110	3	55	197	54	193	3.4e-06	37.3
1.C.13.1.7-Q17410	1.C.13.1.5-B7PSG2	19.15	141	114	2	54	195	63	204	9.7e-05	32.3
1.C.13.1.7-Q17410	1.C.13.1.6-J9HUA3	18.32	131	107	1	67	198	89	219	0.00012	32.1
# SSEARCH processed 7 queries
